{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://appilico-server.onrender.com/api",
    "NEXT_PUBLIC_APP_NAME": "Appilico"
  }
}
